server {
    listen       80;

    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # listen        443;
    # ssl on;

    # ssl_certificate "/home/alissl/gzb-full-stack.top.pem";
    # ssl_certificate_key "/home/alissl/gzb-full-stack.top.key";
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_prefer_server_ciphers on;

    location / {
        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;  

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}
